{
  "dependencies": {
    "commander": "^8.2.0",
    "vscode-languageserver": "^7.0.0"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "*",
    "typescript": "*"
  },
  "name": "vim.bench",
  "type": "module"
}
